<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Evaluación diagnóstica de Introducción al Desarrollo Front End con HTML, CSS y JavaScript" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="Constanza Jara" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="style.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>Evaluadión diagnóstica</title>
    </head>
    <body>
      <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: black;
                color: black;
                font-family: 'Oswald', sans-serif;
                font-weight:200;
            }
            div {
                padding: 2rem;
            }
            h1{
              font-size: calc(0.15rem + 2vw);
              font-weight:500;
              padding: 0 0 1,5rem 0;
              color: black;
              line-height: 1;
            }
            h2{
              font-size: calc(3rem + 7vw);
              font-weight: 700;
              padding: 0 0 1,5rem 0;
              color: yellow;
              line-height: 1;
            }
            p {
                padding: 1rem 0;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <div>
        <h1><span id="uno"><a href="index.html">PORTADA 31 MARZO</a>
          <h2> ¡LOS MEMES QUE NOS DEJÓ MARZO!<h2>
        </div>
        <div id="otro"><strong><a href="page_1.html">01</a></strong> / <a href="page_2.html">02</a> / <a href="page_3.html">03</a></div>
        <script>
        let img;
        function setup() {
          createCanvas(910, 600, WEBGL);
          img = loadImage("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/oso-cabalgata-cadi-meme-1642428840.jpg?resize=768:*");
        }

        function draw() {
          background(0);

          let locX = mouseX - height / 6;
          let locY = mouseY - width / 6;

          ambientLight(60, 60, 60);
          pointLight(255, 255, 255, locX, locY, 100);

          push();
          rotateZ(frameCount * 0.01);
          rotateX(frameCount * 0.01);
          rotateY(frameCount * 0.01);
          texture(img);
          box(200);
          pop();

          push();
          translate(-width / 4, -height / 4, 0);
          rotateZ(frameCount * 0.01);
          rotateX(frameCount * 0.01);
          rotateY(frameCount * 0.01);
          fill(250, 0, 0);
          torus(80, 20, 64, 64);
          pop();

          push();
          translate(width / 4, -height / 4, 0);
          rotateZ(frameCount * 0.01);
          rotateX(frameCount * 0.01);
          rotateY(frameCount * 0.01);
          normalMaterial();
          torus(80, 20, 64, 64);
          pop();

          push();
          translate(-width / 4, height / 4, 0);
          rotateZ(frameCount * 0.01);
          rotateX(frameCount * 0.01);
          rotateY(frameCount * 0.01);
          ambientMaterial(250);
          torus(80, 20, 64, 64);
          pop();

          push();
          translate(width / 4, height / 4, 0);
          rotateZ(frameCount * 0.01);
          rotateX(frameCount * 0.01);
          rotateY(frameCount * 0.01);
          specularMaterial(250);
          torus(80, 20, 64, 64);
          pop();
        }
        </script>
        <style>
        p1{
          font-size: calc(0.25rem + 1vw);
          font-weight: 300;
          padding: 0 0 1,5rem 0;
          color: white;
          line-height: 1;
        }
        </style>
        <div>
          <p1> Este 2022 hemos vuelto de apoco a la "normalidad" ¿Pero realmente lo que queriamos?, realmente no queremos volver a los tiempos de cuarentena, asi que una de las conclusiones a las que nos llevo marzo con la vulta a clases, a salir mas seguido, a tomar el trasporte publico, a volver a trabajar presencial, es que 2019 fue el ultimo mejor año de nuestras vidas hasta ahora.<p1>
          </div>
    </body>
</html>
